{
  "scripts": {
    "start": "node src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "v": "node -v"
  },
  "dependencies": {
    "fastify": "^3.27.0",
    "fastify-helmet": "^7.0.0",
    "fastify-static": "^4.5.0",
    "node": "16.20.2"
  },
  "devDependencies": {
    "jest": "^27.4.7"
  },
  "engines": {
    "node": "16"
  },
  "license": "MIT"
}
